# UDPCommunication

./: UDPCommunication.sln
UDPCommunication.Data/: Constants.cs  DataLayer.cs  QueryConstants.cs  UDPCommunication.Data.csproj  hibernate.cfg.xml
UDPCommunication.Data/Configurations/: Derece.hbm.xml
UDPCommunication.Data/Interfaces/: IDereceRepository.cs  IUDPLogRepository.cs  IUDPRepository.cs
UDPCommunication.Data/Mappings/: Derece.hbm.xml  UDPLog.hbm.xml
UDPCommunication.Data/Repository/: DereceRepository.cs  UDPLogRepository.cs  UDPRepository.cs
UDPCommunication.Models/: OperationResult.cs  UDPPacket.cs
UDPCommunication.Models/CustomEventArgs/: UDPPacketArgs.cs
UDPCommunication.Models/DomainModels/: Derece.cs  UDPLog.cs
UDPCommunication.Models/Enums/: UDPListenStatusEnum.cs  UDPLogDirectionEnum.cs  UDPOperationTypeEnum.cs
UDPCommunication.Service/: UDPCommunication.Service.csproj
UDPCommunication.Service/Interfaces/: ICryptoService.cs  IDereceService.cs  IUDPLogService.cs  IUDPService.cs
UDPCommunication.Service/Services/: CryptoService.cs  DataService.cs  DereceService.cs  UDPLogService.cs  UDPService.cs
UDPCommunication.Test/: CryptoUnitTest.cs  UDPCommunication.Test.csproj  UDPUnitTest.cs
UDPCommunication.Test/UnitTests/: BaseUnitTest.cs  CryptoServiceUnitTest.cs  UDPLogServiceUnitTest.cs  UDPServiceUnitTest.cs
UDPCommunication.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UDPCommunication.UI.csproj  UDPLogItem.cs  UDPLogItem.hbm.xml  hibernate.cfg.xml
UDPCommunication.UI/Documentation/: Design_Report.docx  Tasarım Raporu.docx  db_script.sql  readme.txt
UDPCommunication.UI/Documentation/DBScripts/: create_database_script.sql  create_table_script.sql
UDPCommunication.UI/Documentation/UMLDiagrams/: uml_class_diagram.drawio  uml_sequence_diagram.drawio
UDPCommunication.UI/Domain/: UDPLog.cs
UDPCommunication.UI/Mappings/: UDPLog.hbm.xml
UDPCommunication.UI/Utils/: UDPUtil.cs
