<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDPCommunication.Models\UDPCommunication.Models.csproj" />
    <ProjectReference Include="..\UDPCommunication.Service\UDPCommunication.Service.csproj" />
  </ItemGroup>

</Project>
