<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDPCommunication.Data\UDPCommunication.Data.csproj" />
    <ProjectReference Include="..\UDPCommunication.Models\UDPCommunication.Models.csproj" />
    <ProjectReference Include="..\UDPCommunication.Service\UDPCommunication.Service.csproj" />
  </ItemGroup>

</Project>
